NODE_DEV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-admin:6nQp6VUXe2BaENQW@cluster0.bmyfd.mongodb.net/univercity-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=univercity123!@#
DEFAULT_FACULTY_PASS=univercity123!@#
DEFAULT_ADMIN_PASS=univercity123!@#